;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;;            By Bogi Thomsen
;;     Using Gruvbox Dark Soft colors
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
background = #32302f
background-alt = #504945
background-alert = #928374
text = #bdae93
text-alt = #fe8019
text-alert = #fb4934
text-good = #b8bb26

[bar/vogn]
monitor = eDP-1
width = 100%
height = 25

background = ${colors.background}
foreground = ${colors.text}

line-color = ${colors.text-alt}
line-size = 2

; Fixed center is how to define the center of the bar. 
; if false, center is defined based on how much space the modules take up.
fixed-center = true

; Borders
; Used to add an accent line to the bar.
; border is added to height of bar.
; Total bar height is height+borderSize
border-size = 3
border-color = ${colors.background}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 1
module-margin-right = 3

; Fonts
; Fonts are defined using <font-name>;<vertical-offset>
font-0 = FiraSans-Regular:size=12;3
font-1 = MaterialIcons-Regular:size=12;3

; Position of the system tray window
;   left
;   center
;   right
;   none
tray-position = none

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; IPC
enable-ipc = true

; Module positions
modules-left = i3
modules-center = previous spotify next
modules-right = volume bluetooth wireless-network battery date


[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.text-good}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.text-alert}
ramp-capacity-foreground   = ${colors.text-alt}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = ${colors.text-alt}

animation-charging-framerate = 750

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/bluetooth/toggle-bluetooth.sh
format-foreground = ${colors.text-alt}

[module/spotify]
type = custom/script
interval = 1
format = <label>
format-foreground = ${colors.text}
; Previous song icon
exec = python3 ~/.config/polybar/spotify/spotify.py
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/previous]
type = custom/script
interval = 86400
format = <label>
format-foreground = ${colors.text-alt}
; Previous song icon
exec = echo " "
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = <label>
format-foreground = ${colors.text-alt}
; Next song icon
exec = echo " "
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/i3]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;



icon-default = 

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-foreground = ${colors.text-alt}
label-urgent-foreground = ${colors.text-alert}
label-empty-foreground = ${colors.text}
label-occupied-foreground = ${colors.text}

label-active-background = ${colors.background}
label-urgent-background = ${colors.background}
label-empty-background = ${colors.background}
label-occupied-background = ${colors.background}

label-active-underline = ${colors.text-alt}
label-urgent-underline = ${colors.text-alert}
label-occupied-underline = ${colors.background}


[module/date]
type = internal/date
format-date-prefix = " "
format =  <label>
format-foreground = ${colors.text-alt}
label = %date%
label-foreground = ${colors.text}
date = %H:%M
date-alt = %%{F}%A, %d %B %Y  %%{F}%H:%M%%{F}:%%{F}%S%%{F-}

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %{A1:~/.config/rofi/rofi-wifi-menu/rofi-wifi-menu.sh:}%essid%%{A}
ramp-signal-foreground = ${colors.text-alt}
label-disconnected =  %{A1:~/.config/rofi/rofi-wifi-menu/rofi-wifi-menu.sh:}not connected%{A}
label-disconnected-foreground = ${colors.text-alert}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.text-alt}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.text-alert}
animation-packetloss-framerate = 500

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.text-alt}
label-muted = MUTE
ramp-volume-foreground = ${colors.text-alt}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
